-takeDaytimeImages=1
-saveDaytimeImages=0
-dayautoexposure=1
-daymaxautoexposure=60000
-dayexposure=500
-daymean=0.5
-daymeanthreshold=0.1
-daybrightness=0
-daydelay=10000
-dayautogain=1
-daymaxautogain=16
-daygain=1
-daybin=1
-dayawb=1
-daywbr=2.5
-daywbb=2
-dayskipframes=5
-dayTuningFile=
-nightautoexposure=1
-nightmaxautoexposure=80000
-nightexposure=10000
-nightmean=0.2
-nightmeanthreshold=0.05
-nightbrightness=0
-nightdelay=10000
-nightautogain=1
-nightmaxautogain=16
-nightgain=8
-nightbin=1
-nightawb=0
-nightwbr=2.5
-nightwbb=2
-nightskipframes=1
-nightTuningFile=
-extraArgs=--metadata   /home/brian/allsky/config/overlay/extra/libcamera.json
-saturation=1
-contrast=1
-sharpness=1
-width=0
-height=0
-type=99
-quality=95
-filename=image.jpg
-flip=0
-notificationimages=1
-consistentDelays=1
-timeformat=%Y%m%d %H:%M:%S
-latitude=40.2793N
-longitude=74.927504W
-angle=-6
-takeDarkFrames=0
-useDarkFrames=0
-locale=en_GB.UTF-8
-useLogin=0
-overlayMethod=1
-showTime=0
-showTemp=0
-temptype=F
-showExposure=0
-showGain=0
-showBrightness=0
-showMean=0
-showFocus=0
-text=
-extratext=
-extratextage=0
-textlineheight=30
-textx=15
-texty=35
-fontname=3
-fontcolor=255 0 0
-smallfontcolor=0 0 255
-fonttype=0
-fontsize=7
-fontline=3
-outlinefont=0
-displaySettings=0
-showonmap=0
-websiteurl=
-imageurl=
-location=Newtown, PA
-owner=Brian Keyser
-camera=RPi HQ
-lens=f2,2 4.6mm 195 degrees
-computer=Raspberry Pi4, 8gb
-cameraType=RPi
-cameraModel=HQ
-lastChanged=2024-04-09 15:36:03
-version=v2023.05.01_04
-save_dir=/home/brian/allsky/tmp
