{
    "loadimage": {
        "module": "allsky_loadimage.py",
        "metadata": {
            "name": "Loads the latest image",
            "description": "Loads the last captured image",
            "module": "allsky_loadimage",
            "ignorewatchdog": "True",
            "events": {
                "0": "day",
                "1": "night"
            },
            "experimental": false,
            "arguments": {}
        },
        "type": "system",
        "enabled": true,
        "position": "first",
        "lastexecutiontime": "0.374689",
        "lastexecutionresult": "Image /home/brian/allsky/tmp/image-20240218180305.jpg Loaded"
    },
    "overlay": {
        "module": "allsky_overlay.py",
        "metadata": {
            "name": "Overlays data on the image",
            "description": "Overlays data fields on the image",
            "module": "allsky_overlay",
            "events": {
                "0": "day",
                "1": "night"
            },
            "arguments": {
                "suntimeformat": "",
                "nonighttext": "",
                "formaterrortext": "??"
            },
            "argumentdetails": {
                "formaterrortext": {
                    "required": "false",
                    "tab": "Overlays",
                    "description": "Format Error Text",
                    "help": "Value to place in a variable when the provided format is invalid. defaults to ??"
                }
            },
            "experimental": false
        },
        "type": "system",
        "enabled": true,
        "lastexecutiontime": "9.9e-05",
        "lastexecutionresult": "External Overlay Disabled"
    },
    "saveimage": {
        "module": "allsky_saveimage.py",
        "metadata": {
            "name": "Saves the image",
            "description": "Saves the image",
            "module": "allsky_saveimage",
            "ignorewatchdog": "True",
            "events": {
                "0": "day",
                "1": "night"
            },
            "experimental": false,
            "arguments": {}
        },
        "type": "system",
        "enabled": true,
        "position": "last",
        "lastexecutiontime": "0.37562",
        "lastexecutionresult": "Image /home/brian/allsky/tmp/image-20240218180305.jpg Saved, quality 95"
    }
}