set dns:fatal-timeout 10
set net:max-retries 2
set net:timeout 10
open --user '' --env-password  '://'
cd . || exit 99
glob --exist 'SaveImage-20267*' && echo 'SaveImage-20267 exists; removing...' && rm 'SaveImage-20267'
put '/home/brian/allsky/tmp/image-20240218161616.jpg' -o 'SaveImage-20267'
			|| (echo 'put of /home/brian/allsky/tmp/image-20240218161616.jpg to SaveImage-20267 failed!  Trying again...'; (!sleep 3);  put '/home/brian/allsky/tmp/image-20240218161616.jpg' -o 'SaveImage-20267' && echo 'WORKED' && exit 0)
			|| (echo '2nd put failed again, quitting'; exit 1)
			|| exit 2
rm  -f 'image.jpg'
glob --exist 'image.jpg*'
			&& (echo 'rm of image.jpg failed!  Trying again...';  (!sleep 3);  rm 'image.jpg' && echo 'WORKED' && exit 1)
			&& (echo '2nd rm failed, quiting.'; rm -f 'SaveImage-20267'; exit 1)
			&& exit 3
mv 'SaveImage-20267' 'image.jpg'
			|| (echo 'mv of SaveImage-20267 to image.jpg failed!  Trying again...'; (!sleep 3); mv 'SaveImage-20267' 'image.jpg' && echo 'WORKED' && exit 0)
			|| (echo '2nd mv failed, quitting.'; rm -f 'SaveImage-20267'; exit 1)
			|| exit 4
exit 0
